# menu-0 basic parameters
# Pr; Title; default value; 1/8/16/32 bits; rw/ro;

01.007; Minimum Reference Clamp;0 rpm; 0; rw;
01.006; Maximum Reference Clamp;3000.0 rpm; 0; rw;
02.011; Acceleration Rate 1;0.200s;0;rw;
02.021; Deceleration Rate 1;0.200s;0;rw;
01.014; Reference Selector;3;1;rw;
04.007; Symmetrical Current Limit; 175%; 0; rw;
03.010; Speed controller proportional gain Kp1; 0.011 s/rad; 0; rw;
03.011; Speed controller integral gain Ki1; 1.00 s^2/rad; 0; rw;
03.012; Speed controller differential feedback; 0.000001/rad; 0; rw;
03.002; Speed feedback; 0.000001/rad; 0; rw;
03.029; P1 position; n/a; 0; ro;
04.001; Current magnitude; n/a; 1; ro;
04.002; Torque producing current; n/a; 1; ro;
04.011; Torque mode selector; 0; 0; rw;
02.004; Ramp mode select; 1; 0; rw;
02.002; Ramp enable; 1; 1; rw;
04.012; Current reference filter time constant; 0.0 ms; 1; rw;
01.010; Bipolar reference enable; 0; 1; rw;
01.005; Jog reference; 0.0; 0; rw;
01.021; Preset reference 1; 0.0; 0; rw;
01.022; Preset reference 2; 0.0; 0; rw;
03.008; Overspeed threshold; 0.0; 0; rw;
03.034; P1 rotary lines per revolution; 4096; 0; rw;
06.013; Enable auxiliary key; 0; 0; rw;
11.036; NV media card data previously loaded; n/a; 0; ro;
11.042; Parameter cloning; 0; 0; rw;
11.033; Drive rated voltage; n/a; 0; ro;
11.032; Maximum heavy duty rating; n/a; 0; rw;
11.030; User security code; 0; 4; rw;
24.010; Active IP address; n/a; 4; ro;
04.013; Current controller Kp gain; 150; 0; rw;
04.014; Current controller Ki gain; 2000; 0; rw;
05.012; Auto-tune; 0; 0; rw;
05.018; Maximum switching frequence; 6 kHz (3); 0; rw;
05.011; Number of motor poles; 6 Poles (3); 0; rw;
03.025; Position feedback phase angle; n/a; 0; rw;
05.009; Rated voltage; 460V; 0; rw;
04.015; Motor thermal time constant 1; 89.0 s; 0; rw;
05.007; Rated current; value of 11.032; 0; rw;
11.031; Drive mode; RFC-S (3); 0; rw;
11.044; User security status; Menu 0 (0); 0; rw;
11.029; Software version; n/a; 0; ro;
10.037; Action on trip detection; 0; 0; rw;
20.022; Motor speed;0;0;rw;
2.02.015; Rotation direction (+);0;0;rw;
2.02.016; Rotation direction (-);0;0;rw;
18.02; Motor position; 0;0;rw;
18.04; Motor speed (RPMs);0;0;rw;
3.70.000; PLC position register-0;0;0;rw;
